MODEL_PATH = C:\Users\김재민\Desktop\kisia_4work\MTC_model (1).pt
PCAP_FOLDER = C:\Users\김재민\Desktop\kisia_4work\pcaps
TEST_PKL = C:\Users\김재민\Desktop\kisia_4work\data\test_data_rows.pkl
TRAIN_PKL = C:\Users\김재민\Desktop\kisia_4work\data\train_data_rows.pkl
VAL_PKL = C:\Users\김재민\Desktop\kisia_4work\data\val_data_rows.pkl