MODEL_PATH = MTC_model_1.pt
TEST_PKL = ./data/test_data_rows.pkl
TRAIN_PKL = ./data/train_data_rows.pkl
VAL_PKL = ./data/val_data_rows.pkl

IFACE_NAME = \\Device\\NPF_{B52A31B3-CC46-4616-B32A-2C5BD844D5C9}
SERVER_URL=http://192.168.219.109:5000
PCAP_FOLDER = ./pcaps
