<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Traffic Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            max-height: 500px;
        }
        #traffic-log {
            width: 45%;
        }
        .chart-container{
            display: flex;
            justify-content: flex-start;
        }
        .chart {
            width: 25%;
            max-width: 300px;
            height: 200px;
        }
        #packet-list-container {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .result-container {
            width: 45%;
            border: 1px solid #ddd;
            height: 400px;
            margin-top: 20px;
        }
        #result-list {
            width: 100%;
            height: 300px;
            overflow-y: auto;
        }
        .graph-container {
            width: 45%;
            border: 1px solid #ddd;
            height: 400px;
            margin-top: 20px;
        }
        #graph-image {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
</style>
        
    </style>
</head>

<body>

<h1>Network Traffic Analysis</h1>

<div class="container">
    <div id="traffic-log">
        <h3>Real-time Network Traffic</h3>
        <div id="packet-list-container">
            <ul id="packet-list"></ul>
        </div>
    </div>

    <div id="chart">
        <h3>Traffic/App Pie Chart</h3>
        <div class="chart-container">
            <canvas id="trafficChart" class="chart"></canvas>
            <canvas id="appChart" class="chart"></canvas>
        </div>      
    </div>
</div>

<div class="container" style="margin-top: 20px;">
    
    <div class="result-container">
        <h3>MTC model prediction result</h3>
        <div id="result-list">
            <ul id="prediction-list"></ul> 
        </div>
    </div>

    
    <div class="graph-container">
        <h3>Traffic Graph</h3>
        <img id="graph-image" src="/static/line_graph.png" alt="Traffic Graph" style="display:block;"> 
    </div>
</div>

<script>
    // Socket.IO 클라이언트 사용해서 서버와 실시간 연결
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    // 자동 스크롤 활성화 여부 플래그
    var autoScrollEnabled = true;

    function smoothScrollTo(container, targetScrollTop, duration) {
    var startScrollTop = container.scrollTop;
    var distance = targetScrollTop - startScrollTop;
    var startTime = null;

        function scrollStep(timestamp) {
            if (!startTime) startTime = timestamp;
            var progress = timestamp - startTime;
            var percent = Math.min(progress / duration, 1);
            
            container.scrollTop = startScrollTop + distance * percent;

            if (percent < 1) {
                window.requestAnimationFrame(scrollStep);
            }
        }

        window.requestAnimationFrame(scrollStep);
    }

    socket.on('new_packet', function(packet) {
        var packetList = document.getElementById('packet-list');
        var listItem = document.createElement('li');
        listItem.innerHTML = 'Src: ' + packet.src_ip + ' -> Dst: ' + packet.dst_ip + '<br> ' + packet.summary + '<br>';
        packetList.appendChild(listItem);

        // 패킷 추가 후 일정한 속도로 자동 스크롤 >> 이 안 되는 것 같은데
        setTimeout(function() {
            if (autoScrollEnabled) {
                    var packetListContainer = document.getElementById('packet-list-container');
                    smoothScrollTo(packetListContainer, packetListContainer.scrollHeight, 500); // 500ms 동안 부드럽게 스크롤
            }
        }, 100);
    });

    // 모델 예측 결과 수신 이벤트 처리
    socket.on('new_prediction', function(data) {
        var predictionList = document.getElementById('prediction-list');
        var listItem = document.createElement('li');
        listItem.innerHTML = 'Start Time: '+ data['start_time']+' ~ '+ 
                            'End Time: ' + data['end_time'] + '<br>' +
                            'Traffic ID: ' + data['Traffic ID'] + '<br>' +
                             'APP ID: ' + data['APP ID'];
        predictionList.appendChild(listItem);

        
    });

    // 그래프 자동 갱신
    function updateGraph() {
        $.post('/generate_graph', function(response) {
            if (response.status === 'success') {
                // 그래프 이미지 업데이트
                var graphImage = document.getElementById('graph-image');
                graphImage.src = response.image_path; // 이미지 경로 업데이트
                graphImage.style.display = 'block'; // 이미지 보이기
            } else {
                console.error(response.message);
            }
        });
    }

    // 주기적으로 그래프 업데이트 (60초마다)
    setInterval(updateGraph, 60000);

    // 소켓 이벤트 리스너 - 서버에서 그래프 갱신 이벤트 수신
    socket.on('new_graph', function(data) {
        document.getElementById('graph-image').src = '/static/line_graph.png?' + new Date().getTime(); // 캐시 방지
        document.getElementById('graph-image').style.display = 'block'; // 이미지 보이기
    });

    // flatpickr(".datetime-picker", {
    //     enableTime: true,
    //     dateFormat: "Y-m-d H:i",
    // });

     // 차트 초기화
    const trafficData = {
        labels: ['CHAT', 'VOIP', 'STREAMING'],
        datasets: [{
            data: [0, 0, 0], // 초기값
            backgroundColor: ['#2e8b57', '#66cdaa', '#8fbc8f']
        }]
    };

    const appData = {
        labels: ['facebook', 'discord', 'skype', 'line', 'youtube'],
        datasets: [{
            data: [0, 0, 0, 0, 0], // 초기값
            backgroundColor: ['#3cb371', '#2e8b57', '#006400', '#8fbc8f', '#66cdaa']
        }]
    };

    const ctxTraffic = document.getElementById('trafficChart').getContext('2d');
    const trafficChart = new Chart(ctxTraffic, {
        type: 'pie',
        data: trafficData,
        options: {
            responsive: true
        }
    });

    const ctxApp = document.getElementById('appChart').getContext('2d');
    const appChart = new Chart(ctxApp, {
        type: 'pie',
        data: appData,
        options: {
            responsive: true
        }
    });

    function updateCharts() {
        fetch('/predict_pie')
            .then(response => response.json())
            .then(data => {
                console.log(data) //데이터 수신 확인하려고

                // 트래픽 차트 업데이트
                trafficChart.data.datasets[0].data = [
                    data.traffic_ratios.CHAT,
                    data.traffic_ratios.VOIP,
                    data.traffic_ratios.STREAMING
                ];
                trafficChart.update();

                // 애플리케이션 차트 업데이트
                appChart.data.datasets[0].data = [
                    data.app_ratios.facebook,
                    data.app_ratios.discord,
                    data.app_ratios.skype,
                    data.app_ratios.line,
                    data.app_ratios.youtube
                ];
                appChart.update();
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }

    // 페이지 로드 시 차트 업데이트
    setInterval(updateCharts,30000); //30초마다 업데이트

    updateCharts();

</script>

</body>
</html>
